---
layout: default
title: Bitcoin Addresses
---


## {{page.title}}

### Trezor (preferred)

    Ondrej Sika's Bitcoin address (Trezor):

    1DhDxyquETrhKk3m6TkHreegr3yFmf8FkB

#### BIP32 path

    m/44'/0'/1'/0/1

#### PGP signed message

    -----BEGIN PGP MESSAGE-----
    Version: GnuPG v2

    owEBgAJ//ZANAwAIAXddigIJA+9rActQYgBWD9/8T25kcmVqIFNpa2EncyBCaXRj
    b2luIGFkZHJlc3MgKFRyZXpvcik6IDFEaER4eXF1RVRyaEtrM202VGtIcmVlZ3Iz
    eUZtZjhGa0KJAhwEAAEIAAYFAlYP3/wACgkQd12KAgkD72sYCBAA0AuCQRFwzSwC
    BnoyZ3Pkaey/Xo43ajWfLELslOrHf//kzHG0qcRMW5iwrPg+22cQzgGmTxYeWp9e
    8XN1KeIiMT+8YAi3w+L8X8ggjGlOQUML28uEnnmyJZpCV1bcONm/D8/X7eP9dIIa
    uDIzfJxFsnarF4oiQMC/pUwGIBa0dUpMjT1Co7KL4EiAU3XR2KJZZ1NLznMT6QFf
    zV+jmSVN7UsTWrFQGGRoSpccoZ0Kuql9sA9HvgKuQCPwaFtSK6lGAWA3iqe9L8tL
    SW75kj3YL38j/KfeP6oVGJeexpcs8cq6V0MNpnfKIocF7f+uw1atohCZUop9S2QT
    P///rCpfh3cfFWqt1EOgcIPlx1Aoh7KFJPrKc2n+ZjfK0tPNQCa2IRlJWCtF30Bg
    Ovk5+OBN8w/VByVZtPvzAXp83sMBxYs941ws2CQLigkK9fqb3IjmOj6//q8VG9gM
    IVqqwesbD3TQ7/X42Cm8ZylcqOfTwJkcAav//CZuwX1iS07qCBcbuDH0vS6EEnO9
    F/O8CPKgbwZDlfBr7Wj6uCO6MAdxqEPN3HgM4z9FAzEFRxF3kbS4rla25ZBxVcbK
    C68gVrs3nkmlZMOuSdnXeYKrOSEtoLWhNVe+dEH3C2wImAR7EcmPfisVkbGuic9c
    93ePz76/G77WI/9/HgMplffuNybsn9Y=
    =8Sis
    -----END PGP MESSAGE-----

![](/trezor-addr.png)

<br>
<br>
<br>

### Mobile (for small mounts up to $20)

    Ondrej Sika's Bitcoin address (Mobile):

    1E6T2a83EXUFKcH644Uq2zGAqRchNLnNvF


#### PGP signed message

    -----BEGIN PGP MESSAGE-----
    Version: GnuPG v2

    owEBgAJ//ZANAwAIAXddigIJA+9rActQYgBWD9z7T25kcmVqIFNpa2EncyBCaXRj
    b2luIGFkZHJlc3MgKE1vYmlsZSk6IDFFNlQyYTgzRVhVRktjSDY0NFVxMnpHQXFS
    Y2hOTG5OdkaJAhwEAAEIAAYFAlYP3PsACgkQd12KAgkD72tR3RAAu1MutX0bYFna
    IR1F1eXwpSZRUZQuuVCS1fI8NMvtP/F2GCjP/SREmsm0GtMsdOWqG9sEr/EUwkBX
    zSPn8fyJbGyEdBes4Lx17F3yxNyCoZT1A4rUutuz0mowCxV+XP39NrrVf2Z7Q6EH
    009NWtlMWp9ENOoIdIaU503bsxWwFz9OgKdkdJ1c5cFX7W8icXeZbM8AV/2PEf8t
    qHVgT+xHNJSzcFfcLr6zYQjd30DG/urwqe434pyBJFMdyR+ezgKf0W03TaqBVmK2
    siM0LTgvVaSv1MaS16dsJ1fD6D0K+DVzuf2TP0M0MPg7RZ/v+jV8QqOKS81mSv8Y
    EeTD89qQJOk8ItXjO8eldiWYbTuQvJkthYE0pqXgfKSeab5MXFcmPyYM6cInel+6
    jzdpboLS4gEyCOCD78U39mzgBR3e4pyYhOslPQWR1uFCo7TMbdy3THTlDFcA7ajK
    gZuipFxyyledLR7RAn8EmULpDNLJQ6l+6f85MnnCZgVH7Gzxk1kxhGE/ll0MOPwh
    P1rGQ6Js8AnK22YzCDDlhcUlYh31Jjeuk6EuT3jPIRmowqW54Q/OdrouP8MiXCIS
    mTMI4UWkrdcKEp4x4/QkYRseTn56q9EY73GNXRGgHzMKODC2VJWG80Naa8DUMm/u
    HhhV/BW64rts57lcW7olZKu8VDRPO3M=
    =4M3x
    -----END PGP MESSAGE-----

![](/mobile-addr.png)

PGP messages can be verified on: <https://keybase.io/verify>

