---
layout: default
title: Fakturacni udaje
---

## {{page.title}}


    Ondrej Sika

    Klatovska 1532/71
    301 00 Pilsen
    Czech Republic

    IC: 88114163
    DIC: CZ9302252102

    Podnikatel zapsan v zivnostenském rejstriku Magistratu mesta Plzne.

    Ucet: 2900172413/2010
    Banka: Fio

