---
layout: default
title: GIT
---

<style>
pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: whitesmoke;
  border: 1px solid #cccccc;
}
</style>

## {{page.title}}

Initial config

home

<pre>git config --global user.email ondrej@ondrejsika.com
git config --global user.name 'Ondrej Sika'</pre>

etc

<pre>git config --system user.email ondrej@ondrejsika.com
git config --system user.name 'Ondrej Sika'</pre>


