---
layout: default
---

# Absolvesky fond

> Studenti by meli platit skolne, nebo dozivotne davat nejakou cast z platu skole.
> <span style="text-align: right; width: 100%; display: block;">- __Ondrej Sika__</span>


## Timeline

* 28. 11. 2014 - Vznik myslenky Absolventskeho Fondu

